{
    "cSpell.words": [
        "androidx",
        "cupertino",
        "Multidex",
        "nervix",
        "Nuers",
        "Roboto"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}